require('dotenv').config()

const allure = require('allure-commandline')
const video = require('wdio-video-reporter');


let reporterConf = process.env.REPORT == 'true' ? {       
    reporters: ['spec',
    ['allure', {
        outputDir: 'allure-results',
        disableWebdriverStepsReporting: true,
        disableWebdriverScreenshotsReporting: true,
    }],
    [video, {
        saveAllVideos: true,       
        videoSlowdownMultiplier: 50, 
    }]
],
onComplete: function () {
    const reportError = new Error('Could not generate Allure report')
    const generation = allure(['generate', 'allure-results', '--clean'])
    return new Promise((resolve, reject) => {
        const generationTimeout = setTimeout(
            () => reject(reportError),
            5000)

        generation.on('exit', function (exitCode) {
            clearTimeout(generationTimeout)

            if (exitCode !== 0) {
                return reject(reportError)
            }

            console.log('Allure report successfully generated')
            resolve()
            })
        })

    }
} : {}

module.exports = { reporterConf }