require('dotenv').config()

let specsConf = process.env.PLATFORM == 'android' ? {
    specs: [
        './mobile/specs/**/*.js'
    ],

} : {
    suites: {
        catalogo: [
            './mobile/specs/acessarCatalogo.e2e.js',
            './mobile/specs/gerarVariacaoProduto.e2e.js',
            './mobile/specs/procurarProduto.e2e.js'
        ]
    },
}

module.exports = { specsConf }